<svg width="400" height="400" viewBox="0 0 400 400" xmlns="http://www.w3.org/2000/svg">
  <!-- Background -->
  <rect width="400" height="400" fill="#0a1628"/>
  
  <!-- Office Environment -->
  <rect x="0" y="300" width="400" height="100" fill="#1a2332"/>
  
  <!-- Desk -->
  <rect x="50" y="280" width="300" height="20" rx="5" fill="#2d3748"/>
  <rect x="45" y="300" width="310" height="15" fill="#1a202c"/>
  
  <!-- Monitor -->
  <rect x="120" y="180" width="160" height="100" rx="8" fill="#2d3748"/>
  <rect x="130" y="190" width="140" height="80" rx="4" fill="#000"/>
  
  <!-- Monitor Stand -->
  <rect x="185" y="280" width="30" height="20" fill="#2d3748"/>
  <rect x="170" y="295" width="60" height="8" rx="4" fill="#1a202c"/>
  
  <!-- Code on Screen -->
  <text x="140" y="210" font-family="monospace" font-size="8" fill="#fa4905">&lt;html&gt;</text>
  <text x="140" y="225" font-family="monospace" font-size="8" fill="#64b5f6">  &lt;body&gt;</text>
  <text x="140" y="240" font-family="monospace" font-size="8" fill="#ffb74d">    &lt;div&gt;</text>
  <text x="140" y="255" font-family="monospace" font-size="8" fill="#e57373">      Hello World</text>
  
  <!-- Keyboard -->
  <rect x="100" y="290" width="200" height="15" rx="3" fill="#2d3748"/>
  <rect x="105" y="292" width="8" height="6" rx="1" fill="#4a5568"/>
  <rect x="115" y="292" width="8" height="6" rx="1" fill="#4a5568"/>
  <rect x="125" y="292" width="8" height="6" rx="1" fill="#4a5568"/>
  <rect x="135" y="292" width="8" height="6" rx="1" fill="#4a5568"/>
  <rect x="145" y="292" width="8" height="6" rx="1" fill="#4a5568"/>
  <rect x="155" y="292" width="8" height="6" rx="1" fill="#4a5568"/>
  <rect x="165" y="292" width="8" height="6" rx="1" fill="#4a5568"/>
  <rect x="175" y="292" width="8" height="6" rx="1" fill="#4a5568"/>
  <rect x="185" y="292" width="8" height="6" rx="1" fill="#4a5568"/>
  <rect x="195" y="292" width="8" height="6" rx="1" fill="#4a5568"/>
  
  <!-- Mouse -->
  <ellipse cx="320" cy="295" rx="12" ry="8" fill="#2d3748"/>
  <ellipse cx="320" cy="294" rx="10" ry="6" fill="#4a5568"/>
  
  <!-- Person (IT Professional) -->
  <!-- Head -->
  <circle cx="200" cy="120" r="25" fill="#d4a574"/>
  
  <!-- Hair -->
  <path d="M 175 105 Q 200 85 225 105 Q 220 95 200 95 Q 180 95 175 105" fill="#2d1810"/>
  
  <!-- Eyes -->
  <circle cx="192" cy="115" r="2" fill="#000"/>
  <circle cx="208" cy="115" r="2" fill="#000"/>
  
  <!-- Glasses -->
  <circle cx="192" cy="115" r="8" fill="none" stroke="#2d3748" stroke-width="2"/>
  <circle cx="208" cy="115" r="8" fill="none" stroke="#2d3748" stroke-width="2"/>
  <line x1="200" y1="115" x2="200" y2="115" stroke="#2d3748" stroke-width="2"/>
  
  <!-- Nose -->
  <ellipse cx="200" cy="122" rx="1" ry="2" fill="#c49464"/>
  
  <!-- Mouth -->
  <path d="M 195 128 Q 200 132 205 128" fill="none" stroke="#c49464" stroke-width="1"/>
  
  <!-- Neck -->
  <rect x="190" y="145" width="20" height="15" fill="#d4a574"/>
  
  <!-- Shirt -->
  <rect x="170" y="160" width="60" height="80" rx="5" fill="#4299e1"/>
  
  <!-- Collar -->
  <polygon points="190,160 210,160 205,170 195,170" fill="#2b6cb0"/>
  
  <!-- Arms -->
  <rect x="150" y="170" width="20" height="50" rx="10" fill="#4299e1"/>
  <rect x="230" y="170" width="20" height="50" rx="10" fill="#4299e1"/>
  
  <!-- Hands -->
  <circle cx="160" cy="230" r="8" fill="#d4a574"/>
  <circle cx="240" cy="230" r="8" fill="#d4a574"/>
  
  <!-- Hand on keyboard -->
  <ellipse cx="160" cy="285" rx="12" ry="6" fill="#d4a574"/>
  <ellipse cx="240" cy="290" rx="10" ry="5" fill="#d4a574"/>
  
  <!-- Coffee Cup -->
  <rect x="320" y="250" width="25" height="30" rx="3" fill="#8b4513"/>
  <rect x="322" y="252" width="21" height="26" fill="#d2691e"/>
  <ellipse cx="332" cy="252" rx="10" ry="3" fill="#654321"/>
  <path d="M 345 260 Q 355 260 355 270 Q 355 275 345 275" fill="none" stroke="#8b4513" stroke-width="2"/>
  
  <!-- Steam from coffee -->
  <path d="M 325 245 Q 327 240 325 235" fill="none" stroke="#e2e8f0" stroke-width="1" opacity="0.7"/>
  <path d="M 332 245 Q 334 240 332 235" fill="none" stroke="#e2e8f0" stroke-width="1" opacity="0.7"/>
  <path d="M 339 245 Q 341 240 339 235" fill="none" stroke="#e2e8f0" stroke-width="1" opacity="0.7"/>
  
  <!-- Books/Documentation -->
  <rect x="60" y="250" width="15" height="30" fill="#e53e3e"/>
  <rect x="75" y="248" width="15" height="32" fill="#38a169"/>
  <rect x="90" y="252" width="15" height="28" fill="#3182ce"/>
  
  <!-- Laptop (secondary) -->
  <rect x="280" y="270" width="40" height="25" rx="2" fill="#2d3748"/>
  <rect x="282" y="272" width="36" height="18" fill="#000"/>
  <rect x="285" y="295" width="30" height="3" rx="1" fill="#2d3748"/>
  
  <!-- Ambient lighting effects -->
  <circle cx="200" cy="200" r="150" fill="none" stroke="#9aff00" stroke-width="1" opacity="0.1"/>
  <circle cx="200" cy="200" r="120" fill="none" stroke="#9aff00" stroke-width="1" opacity="0.15"/>
  
  <!-- Tech icons floating -->
  <text x="50" y="150" font-family="Arial" font-size="16" fill="#9aff00" opacity="0.3">&lt;/&gt;</text>
  <text x="320" y="180" font-family="Arial" font-size="14" fill="#64b5f6" opacity="0.3">AI</text>
  <circle cx="80" cy="200" r="3" fill="#ffb74d" opacity="0.4"/>
  <rect x="340" y="220" width="6" height="6" fill="#e57373" opacity="0.4"/>
</svg>